<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="form">
      <div class="field">
        <div class="input__box"><input type="text" id="name" /></div>
        <div class="separator"></div>
        <div class="label"><label for="name">اسم المتجر/المحل</label></div>
      </div>

      <div class="field">
        <div class="input__box"><input type="text" id="name" /></div>
        <div class="separator"></div>
        <div class="label"><label for="name">اسم المتجر/المحل</label></div>
      </div>

      <div class="field field__long">
        <div class="input__box"><input type="text" id="name" /></div>
        <div class="separator"></div>
        <div class="label"><label for="name">اسم المتجر/المحل</label></div>
      </div>

      <div class="field">
        <div class="input__box"><input type="text" id="name" /></div>
        <div class="separator"></div>
        <div class="label"><label for="name">اسم المتجر/المحل</label></div>
      </div>
      <div class="field">
        <div class="input__box"><input type="text" id="name" /></div>
        <div class="separator"></div>
        <div class="label"><label for="name">اسم المتجر/المحل</label></div>
      </div>
    </div>
  </body>
</html>
